{
  "basePath": "/",
  "baseSha": "85ef6f1bc5ff1f242d972364a5ae3ffabf4872bf",
  "baseLabel": "local:/home/runner/work/poc-inkads-marketing/poc-inkads-marketing/visual-base/dist",
  "baseSiteUrl": null,
  "baseDistDir": "/home/runner/work/poc-inkads-marketing/poc-inkads-marketing/visual-base/dist",
  "summary": {
    "total": 10,
    "unchanged": 6,
    "changed": 1,
    "new": 1,
    "changedRoutes": [
      "/"
    ],
    "newRoutes": [
      "places"
    ],
    "hasDiffs": true
  },
  "routes": [
    {
      "route": "404",
      "viewport": "desktop",
      "prFile": "pr/404-desktop.png",
      "baseFile": "base/404-desktop.png",
      "diffFile": null,
      "mismatched": 0,
      "prUrl": "/404",
      "baseUrl": "http://127.0.0.1:33595/404",
      "status": "unchanged"
    },
    {
      "route": "404",
      "viewport": "mobile",
      "prFile": "pr/404-mobile.png",
      "baseFile": "base/404-mobile.png",
      "diffFile": null,
      "mismatched": 0,
      "prUrl": "/404",
      "baseUrl": "http://127.0.0.1:33595/404",
      "status": "unchanged"
    },
    {
      "route": "how-it-works",
      "viewport": "desktop",
      "prFile": "pr/how-it-works-desktop.png",
      "baseFile": "base/how-it-works-desktop.png",
      "diffFile": null,
      "mismatched": 0,
      "prUrl": "/how-it-works",
      "baseUrl": "http://127.0.0.1:33595/how-it-works",
      "status": "unchanged"
    },
    {
      "route": "how-it-works",
      "viewport": "mobile",
      "prFile": "pr/how-it-works-mobile.png",
      "baseFile": "base/how-it-works-mobile.png",
      "diffFile": null,
      "mismatched": 0,
      "prUrl": "/how-it-works",
      "baseUrl": "http://127.0.0.1:33595/how-it-works",
      "status": "unchanged"
    },
    {
      "route": "/",
      "viewport": "desktop",
      "prFile": "pr/home-desktop.png",
      "baseFile": "base/home-desktop.png",
      "diffFile": "diff/home-desktop.png",
      "mismatched": 150,
      "prUrl": "/",
      "baseUrl": "http://127.0.0.1:33595/",
      "status": "changed"
    },
    {
      "route": "/",
      "viewport": "mobile",
      "prFile": "pr/home-mobile.png",
      "baseFile": "base/home-mobile.png",
      "diffFile": "diff/home-mobile.png",
      "mismatched": 150,
      "prUrl": "/",
      "baseUrl": "http://127.0.0.1:33595/",
      "status": "changed"
    },
    {
      "route": "places",
      "viewport": "desktop",
      "prFile": "pr/places-desktop.png",
      "baseFile": "base/places-desktop.png",
      "diffFile": "diff/places-desktop.png",
      "mismatched": 2135567,
      "prUrl": "/places",
      "baseUrl": "http://127.0.0.1:33595/places",
      "status": "new"
    },
    {
      "route": "places",
      "viewport": "mobile",
      "prFile": "pr/places-mobile.png",
      "baseFile": "base/places-mobile.png",
      "diffFile": "diff/places-mobile.png",
      "mismatched": 836451,
      "prUrl": "/places",
      "baseUrl": "http://127.0.0.1:33595/places",
      "status": "new"
    },
    {
      "route": "support",
      "viewport": "desktop",
      "prFile": "pr/support-desktop.png",
      "baseFile": "base/support-desktop.png",
      "diffFile": null,
      "mismatched": 0,
      "prUrl": "/support",
      "baseUrl": "http://127.0.0.1:33595/support",
      "status": "unchanged"
    },
    {
      "route": "support",
      "viewport": "mobile",
      "prFile": "pr/support-mobile.png",
      "baseFile": "base/support-mobile.png",
      "diffFile": null,
      "mismatched": 0,
      "prUrl": "/support",
      "baseUrl": "http://127.0.0.1:33595/support",
      "status": "unchanged"
    }
  ]
}
